<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WriteBlog</title>
    <script src="/static/js/writeBlog.js"></script>
    <script src="/static/js/jquery-1.8.3.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        .box1 {
            width: 100%;
            height: 70px;
            background-color: #8BBAB4;
        }

        .box1 .as0 {
            display: inline-block;
            font-weight: bold;
            font-size: 20px;
            margin-left: 25px;
        }

        .box1 a {
            margin: 20px 20px 20px;
            color: #151C1B;
            line-height: 70px;
            font-size: 19px;
            text-decoration: none;
            font-family: "微软雅黑", Arial;
        }

        .box1 .as1 {
            display: inline-block;
            margin-left: 120px;
        }

        .box1 .as2 {
            display: inline-block;
            position: absolute;
            right: 150px;
        }

        .box2 {
            margin: 25px 50px;
            line-height: 29px;
            font-family: Arial;
            font-weight: bold;

        }

        .box2 input {
            width: 74%;
            height: 27px;
            display: block;
            word-break: break-all;
        }


        .end {
            margin: 25px;
            position: relative;
            left: 50px;
        }

        .box2 .end input {
            width: 80px;
            height: 35px;
            background-color: #BCE0D1;
            display: inline-block;
            border: 1px solid #d0efdd;
            border-radius: 10% 10%;
            margin-left: 550px;
        }

        .box2 #short {
            width: 74%;
            height: 30px;
        }

        .box2 #content {
            width: 74%;
            height: 150px;

        }

        .end .top {
            margin-left: 20px;
        }
    </style>
</head>
<body>
<div class="box1">
    <div class="as0">
        <div class="at">写博客</div>
    </div>
    <div class="as1">
        <a href="/blog.html">首页</a>
        <a href="/tags.html">标签</a>
        <a href="/album.html">相册</a>
        <a href="/editUser.html">关于我</a>
    </div>
    <div class="as2">
        <a href="/exit"> 退出</a>
    </div>
</div>
{{.info}}
<div class="box2">
    <form action="/writeBlog" method="post" name="article">
        <div class="blog" onkeydown="Words()" id="blog">
            标题 <br>
            <input type="text" class="title" id="title" name="title">

            标签 <br>
            <input type="text" id="tags" name="tags">
            简介 <br>
            <!-- <input type="text" id="short" name="short">-->
            <textarea name="short" id="short"></textarea><br>
            内容 <br>
            <textarea name="content" id="content"></textarea>
            <!--<input type="text" id="content" name="content">-->
            <div class="end">
                共 <span id="words"></span> 个字
                <a href="#blog" class="top">回到顶部</a>

                <input type="submit" id="sub" href="/writeBlog" value="发布">
            </div>
        </div>
    </form>
</div>
</body>
</html>