appname = myBlog
httpport = 8080
runmode = dev

copyrequestbody = true
#session配置
sessionon = true
#session引擎 提供者
#sessionprovider = "file"
#存在客户端的cookie名称
#sessionname = "feifei"
#session有效期
#sessioncmaxlifetime = 1800
#session配置信息
#sessionproviderconfig = "./tmp"
#默认session存在客户端的cookie的时间，默认为3600s
#sessioncookielifttime = 1800


#数据库配置
db_driverName = mysql

db_user = root

db_pwd = ROOT

db_ip = 127.0.0.1

db_port = 3306

db_name = myBlog